# DiaryApp

./: build.gradle  end  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alishoumar/diaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alishoumar/diaryapp/: MainActivity.kt
app/src/main/java/com/alishoumar/diaryapp/data/respository/: MongoDB.kt  MongoRepository.kt
app/src/main/java/com/alishoumar/diaryapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/alishoumar/diaryapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/alishoumar/diaryapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/alishoumar/diaryapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/alishoumar/diaryapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/alishoumar/diaryapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/alishoumar/diaryapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/alishoumar/diaryapp/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/alishoumar/diaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
